/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


body {
    background-color: @color-swatch2;
    background-image: image('/images/bg.png');
    background-repeat: repeat;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1,
h2 {
    -webkit-mask-image: image('/images/mask.png');
    -o-mask-image: image('/images/mask.png');
    -moz-mask-image: image('/images/mask.png');
    mask-image: image('/images/mask.png');
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
    padding: 7px 0;
    border-bottom: solid 1px @color-swatch4;
    border-top: solid 1px @color-swatch4;
    position: relative;
    text-align: center;
    display: inline-block;
    clear: both;
    margin: 0 0 24px;
}

h1:before {
    content: '';
    border-top: solid 1px @color-swatch4;
    width: 100%;
    position: absolute;
    top: 2px;
    left: 0;
}

h1:after {
    content: '';
    border-bottom: solid 1px @color-swatch4;
    width: 100%;
    position: absolute;
    bottom: 2px;
    left: 0;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
    padding-bottom: 0px;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    background: lighten(@color-swatch5,20%);
    border-left: 6px solid @color-swatch2;
    margin: 0;
    padding: 14px 16px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote {
    background: lighten(@color-swatch5,20%);
    margin: 0;
    padding: 20px;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas {
    background-color: @color-swatch1;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    padding: 0px;
}

.main {
    padding: 0 0 60px;
}

/* ===============================
   CUSTOM SITE
   =============================== */

header {
    background-color: @color-swatch7;
    padding: 40px 0;
    border-bottom: 2px dotted #ddd;
}

.widget.logo {

}

.widget.logo img {
    max-width: 100%;
}

header {
    text-align: center;

}

header h1 {
    padding: 12px 0 44px;
}

header h2 {
    padding: 0;
    font-size: bkscale(@font-swatch2-font-size,1.2);
    line-height: bkscale(@font-swatch2-line-height,1.3);
}

span {
    font-family: @font-swatch5-font-family;
    font-size: bkscale(@font-swatch5-font-size,0.8);
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: 2px;
}

/* ORDERING */

.ordering {
    text-align: center;
    padding: 60px 0;
}

.ordering p {
    max-width: 410px;
    margin: 0 auto;
}

.ordering .arrow-bg {
    /*background-image: image('/images/arrow-left.png'), image('/images/arrow-right.png');
    background-position: left 62px, right 18px;
    background-repeat: no-repeat;
    min-height: 173px;*/
}

.ordering .order {
    margin-bottom: 40px;
}

/* FEATURE BOX */

.box {
    width: 77%;
    margin: 0 auto 20px;
}

header .box {
    margin-top: 16px;
}

.box h3 {
    font-size: bkscale(@font-swatch3-font-size,1.2);
    line-height: bkscale(@font-swatch3-line-height,1.2);
    letter-spacing: inherit;
}

.box .sauces {
    border-top: 0;
}

.box .sauces p {
    padding-top: 16px;
}

.box-header {
    padding: 12px 0;
    background-color: @color-swatch4;
}

.box-main {
    background-image: image('/images/fire-texture.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 14px;
    border: 4px solid @color-swatch4;
    text-align: center;
}

.box .box-header h3 {
    color: @color-swatch1;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 34px;
    padding-bottom: 0;
    text-align: center;
}

/* ===============================
   MAIN DISHES
   =============================== */

.maindishes {
    padding: 0 0 40px;
    text-align: center;
    /*border-top: 2px dotted #ddd;*/
    border-bottom: 2px dotted #ddd;
}

/*.maindishes.reduce {
    position: relative;
    top: -80px;
}*/

.maindishes h3 {
    padding-top: 16px;
}

.maindishes span {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: -1px;
}

/* ===============================
   WING CHALLENGE SECTION
   =============================== */

.wingchallenge {
    margin: 40px 0;
}

.wingchallenge .columns-two-right {
    text-align: center;
}

.wingchallenge .box {
    margin: 0;
    width: 100%;
}

.wingchallenge .box-main {
    border: 6px solid @color-swatch4;
}

.wingchallenge h2 {
    text-align: center;
    padding-top: 20px;
}

.wingchallenge .box h3 {
    padding: 10px 0 17px;
    font-size: 40px;
    color: @color-swatch3;
    line-height: 50px;
    -webkit-mask-image: image('/images/mask.png');
    -o-mask-image: image('/images/mask.png');
    -moz-mask-image: image('/images/mask.png');
    mask-image: image('/images/mask.png');
}

.wingchallenge h4 {
    font-size: bkscale(@font-swatch4-font-size,1.2);
}

.wingchallenge .box h2 {
    font-size: 22px;
    letter-spacing: 0;
    color: @font-swatch4-color;
    padding: 16px 0 0;
}

.wingchallenge span {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
    padding-bottom: 0px;
}

.double-line {
    width: 100%;
    height: 3px;
    margin-top: 20px;
    border-top: 1px solid @color-swatch4;
    border-bottom: 1px solid @color-swatch4;
}

.drinks {
    padding: 30px 0 0;
}


/* ===============================
   BOTTOM SECTION
   =============================== */

.maindishes.bottom {
    border-bottom: 0;
}

.maindishes .box {
    width: 95%;
}

.box .growler h3 {
    padding-top: 0;
}

.box .growler p {
    padding-top: 16px;
}

.box .growler {
    margin-bottom: 30px;
}

.bottom h3 {
    font-size: bkscale(@font-swatch3-font-size,1.3);
}

.cocktails h4 {
    padding-top: 14px;
}

.lunch {
    padding: 30px 0 0;
}

.lunch h4 {
    padding: 10px 0;
    font-size: bkscale(@font-swatch4-font-size,1.2);
}

.beverages {
    padding-top: 30px;
}


/* ===============================
   HEADER
   =============================== */

.companyheader {
    display: block;
    float: left;
    padding: 0;
    width: 25%;
}

/* COMPANY NAME */

.widget.companyname {
    display: block;
    float: left;
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* ===============================
   FOOTER
   =============================== */

footer {
    background-color: @color-swatch7;
    border-top: 1px solid @color-swatch2;
    padding: 4em 0;
    margin-top: 3em;
    color: @color-swatch1;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    padding-bottom: 30px
}

footer h2 {
    font-size: bkscale(@font-swatch2-font-size,0.7)
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    float: right;
    position: relative;
    width: 75%;
}

.widget.extendednavigation a.pull {
    display: none
}

.widget.extendednavigation ul {
    margin: 0;
    padding: 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right
}

.widget.extendednavigation ul li {
    float: left;
    display: block;
    text-align: left!important;
}

.widget.extendednavigation ul li a,
.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 4px 30px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    margin-right: 16px;
    background-image: image('/images/arrow-down.png');
    background-position: right 13px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @color-swatch3
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    background-color: @color-swatch7;
    border: 1px solid @color-swatch2;
    z-index: 500;
    padding: 20px 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
    height: 500px
}

.widget.feature .content {
    text-align: center;
    height: 500px;
}

.widget.feature .content {
    vertical-align: top
}

/* FEATURE TITLE */

.widget.feature h2 span,
.widget.feature h3 span {
    display: inline-block;
    background-color: rgba(0,0,0,0.3);
}

.widget.feature h2 span,
.widget.feature h3 span {
    padding: 10px
}

.widget.feature h2 {
    display: none;
    font-family: @font-swatch8-font-family;
    font-size: @font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height: @font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
    text-shadow: 0 0 6px rgba(0,0,0,0.2);
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
    display: none;
    font-family: @font-swatch9-font-family;
    font-size: @font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
    padding-bottom: 0;
}

.widget.feature button {
    margin: 0;
    padding: 12px 18px;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.feature button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.feature button.btn.justifyleft {
    text-align: left
}

.widget.feature button.btn.justifycenter {
    text-align: center
}

.widget.feature button.btn.justifyright {
    text-align: right
}

.widget.feature button.btn.justifyfull {
    text-align: justify
}

.widget.feature button.btn.italic {
    font-style: italic
}

.widget.feature button.btn.bold {
    font-weight: bold
}

.widget.feature button span {
    vertical-align: center
}

.widget.feature button i {
    margin-right: 5px
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CLICK TO CALL
   =============================== */

.widget.clicktocall a {
    background-image: image('/images/ic-desktop-call.png');
    background-repeat: no-repeat;
    padding-left: 26px;
    margin: 0.5em 0em;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0
}

.widget.button button {
    padding: 12px 18px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
}

.widget.button button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
    width: 101.2%;
    margin-left: -0.5%;
}

.widget.gallery ul {
    display: block;
    margin: 0;
    padding: 0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner {
    background-size: 100% 100%
}

.widget.gallery ul li.portrait span.inner {
    background-size: 100% auto
}

.widget.gallery ul li.landscape span.inner {
    background-size: auto 100%
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display: none
}

.widget.gallery ul:before,
.widget.gallery ul:after {
    content: " ";
    display: table;
}

.widget.gallery ul:after {
    clear: both
}

.widget.gallery ul {
    *zoom: 1
}

.widget.gallery li span.inner .title,
.widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -50px;
    background: @color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
    text-transform: uppercase;
}

.widget.gallery li span.inner:hover .title {
    margin-bottom: 0
}

.widget.gallery li span.inner .description {
    display: none
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0
}

hr.line {
    background-color: @color-swatch2;
    height: 1px;
    width: 100%;
    border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */

.widget.twitter {
    border: 1px solid @color-swatch2;
    margin-bottom: 20px;
}

.widget.twitter a {
    color: @color-swatch4;
    font-size: @font-swatch5-font-size;
    text-decoration: none;
}

.widget.twitter a:hover {
    border-bottom: 1px solid @color-swatch3
}

.widget.twitter ul {
    padding: 0 30px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 40px 0;
    border-bottom: 1px solid @color-swatch2;
}

.widget.twitter ul li:last-child {
    border-bottom: 0
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: 400!important;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter a,
.widget.twitter time.created_at,
.widget.twitter span {
    color: @font-swatch5-color;
    font-size: 11px;
    text-decoration: none;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 30px;
    margin: 0;
    border: 1px solid @color-swatch2;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 50px;
    width: 100%;
    border: 0;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 0;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    padding: 8px 14px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    background-color: @font-swatch7-background-color;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
}

.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
    padding: 14px 0
}

.widget.tweet a {
    background-image: image('/images/socialicons-twitter.svg');
    background-size: 22px;
    background-color: @font-swatch7-background-color;
    background-position: 14px center;
    background-repeat: no-repeat;
    padding: 16px 18px 16px 40px;
    margin: 1em 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
}

.widget.tweet a:hover,
.tweet a:active {
    background-image: image('/images/socialicons-twitter.svg');
    background-size: 22px;
    background-color: @font-swatch7-background-color-hover;
    background-position: 14px center;
    background-repeat: no-repeat;
    padding: 16px 18px 16px 40px;
    cursor: pointer;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/socialicons-twitter.svg')
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/socialicons-linkedin.svg')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/socialicons-facebook.svg')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/socialicons-rss.svg')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/socialicons-googleplus.svg')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/socialicons-youtube.svg')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
    padding: 0px;
    margin: 10px 0px;
}

.widget.profile form fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

.widget.profile form label {
    display: block;
    font-size: bkscale(@font-swatch5-font-size,0.9);
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch3,30%);
    line-height: 2em;
}

.widget.profile form input {
    height: 54px;
    width: 60%;
    border: 0;
    background-color: darken(@color-swatch3,5%);
    cursor: pointer;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 16px;
    margin-top: 6px;
}

.widget.profile form input:focus {
    outline: none
}

.widget.profile form button {
    height: 54px;
    width: 16%;
    margin: 0;
    border: 0;
    font-family: @font-swatch2-font-family;
    font-size: 1em;
    font-weight: @font-swatch7-font-weight;
    background-color: @color-swatch7;
    color: @color-swatch1;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.widget.profile form button:hover {
    background-color: darken(@color-swatch7,5%);
    cursor: pointer;
}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
    margin: 0px;
    padding: 30px;
    border: 1px solid @color-swatch2;
}

/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
    padding: 24px 30px 30px;
    border: 1px solid @color-swatch2;
}

.widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

.widget.signupform label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    height: 50px;
    width: 81%;
    border: 0;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
}

.widget.signupform fieldset input:focus {
    outline: none
}

.widget.signupform button {
    height: 52px;
    width: 17%;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    position: relative;
    top: 1px;
}

.widget.signupform button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next {
    display: none;
    position: absolute;
    width: 14%;
    height: 14%;
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
    left: 10px;
    background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
    right: 10px;
    background: image('/images/slideshow-arrow-right.png') no-repeat center right;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-prev,
.widget.responsiveslideshow .slideshow-widget:hover .btn-next {
    top: 43%;
    display: block;
    cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls {
    margin-top: 10px;
    text-align: center;
}

.slideshow-empty {
    padding: 10px
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    display: none;
    position: absolute;
    cursor: pointer;
    z-index: 10;
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: 100%;
    width: 14%;
    height: 14%;
    top: 43%;
    left: 43%;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play {
    display: block
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: 100%;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
    width: 14px;
    height: 14px;
    border: 0;
    line-height: 14px;
    display: inline-block;
    background: image('/images/slideshow-dot-not-selected.png') center no-repeat;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected {
    background: image('/images/slideshow-dot-selected.png') center no-repeat
}

.widget.responsiveslideshow .slideshow-widget .btn-prev.disabled,
.widget.responsiveslideshow .slideshow-widget .btn-next.disabled,
.widget.responsiveslideshow .slideshow-widget .btn-play.disabled {
    opacity: 0.4;
    cursor: default;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 

    .canvas {
        width: 100%;
    }

    h1 {
        font-size: bkscale(@font-swatch1-font-size,0.8);
        line-height: bkscale(@font-swatch1-line-height,0.7);
        margin-bottom: 10px;
    }

    h2 {
        font-size: bkscale(@font-swatch2-font-size,0.9);
        line-height: bkscale(@font-swatch2-line-height,0.7);
    }

    header h2 {
        font-size: bkscale(@font-swatch2-font-size,0.9);
        line-height: bkscale(@font-swatch2-line-height,1);
    }

    .wingchallenge h2 {
        padding: 0;
    }

    /* H3's */

    h3 {
        font-size: bkscale(@font-swatch3-font-size,0.9);
        line-height: bkscale(@font-swatch3-line-height,0.8);
    }

    .box h3 {
        font-size: bkscale(@font-swatch3-font-size,1.2);

    }

    .box .box-header h3 {
        font-size: bkscale(@font-swatch3-font-size,1.3);
        line-height: bkscale(@font-swatch3-line-height,0.8);
    }

    .wingchallenge .box h3 {
        font-size: bkscale(@font-swatch3-font-size,1.8);
        line-height: bkscale(@font-swatch3-line-height,1.3);
    }

    h4, .lunch h4 {
        font-size: bkscale(@font-swatch4-font-size,0.8);
        line-height: bkscale(@font-swatch4-line-height,0.9);
    }

    .wingchallenge h4 {
        line-height: bkscale(@font-swatch4-line-height,1);
    }

    p {
        font-size: bkscale(@font-swatch5-font-size,0.9);
        line-height: bkscale(@font-swatch5-line-height,0.9);
    }

    /* NAV ICON */

    .widget .extendednavigation a.pull {
        display: block;
        width: 100%;
    }

    .widget .extendednavigation a.pull:after {
        content: "";
        background: image('/images/nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 0px;
        top: -27px;
    }

    /* NAV */

    .widget.extendednavigation {
        width: 100%
    }

    .widget .extendednavigation ul {
        width: 100%;
        border-top: 1px solid @color-swatch2;
        display: none;
        margin: 50px 0px 0px;
        padding: 40px 0px 0px;
    }

    .widget .extendednavigation li {
        width: 100%
    }

    .widget.extendednavigation ul li > ul {
        display: none!important
    }

    .widget.extendednavigation ul li a,
    .widget.extendednavigation ul li.folder .text {
        padding: 12px 0
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        border: 1px solid @color-swatch2;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 0px 20px
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block
    }

    /* OTHER */

    section.page {
        padding: 0 40px
    }

    section.intro {
        padding: 50px 0
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 300px
    }

    .widget.feature .content {
        height: 300px
    }

    .widget.feature .feature-btn button {
        font-size: .8em;
        padding: 10px;
    }

    /* SIGNUP FORM */

    .widget.signupform fieldset input {
        width: 73%;
    }

    .widget.signupform button {
        width: 24%;
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 440px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 400px;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    header {
        padding: 40px 0 0;
    }

    header h2 {
        padding: 0px 0 30px;
    }

    header .box {
        display: none;
    }

    body {
        margin: 0;
    }

    .canvas {
        width: 100%;
    }

    /* HEADER */

    .widget.companyname a {
        font-size: bkscale(@font-swatch10-font-size,0.9);
    }

    /* FOOTER */

    footer {
        margin-top: 0;
        padding: 2em 0;
    }

    footer .columns-three-left, 
    footer .columns-three-middle {
        border-bottom: 1px solid @color-swatch2;
        padding: 0 0 30px;
    }

    h2 {
        font-size: bkscale(@font-swatch2-font-size,0.9);
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 260px
    }

    .widget.feature .content {
        height: 260px
    }

    /* GALLERY */

    .widget.gallery ul.gallery-widget li
    {
        width: 50%;
        padding-bottom: 50%;
    }

    /* SPACING */

    .widget.contactform form , .widget.twitter ul {
        padding: 20px;
    }

    .widget.map {
        padding: 20px;
    }

    .widget.signupform {
        padding: 14px 20px 20px;
    }

    /* CLICK TO CALL */

    .widget.clicktocall {
        padding: 12px 0px;
    }

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-color: @font-swatch7-background-color;
        background-position: 14px center;
        background-repeat: no-repeat;
        padding: 16px 18px 16px 33px;
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        text-decoration: none;
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 340px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 300px;
    }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 90%;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}